# zkConfigDemo

./: .gitignore  pom.xml
src/main/java/com/xw/zkconfig/config/: MyWebApplicationInitializer.java  PropertiesConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/xw/zkconfig/controller/: IndexController.java
src/main/java/com/xw/zkconfig/service/: TestServiceImpl.java
src/main/java/com/xw/zkconfig/zkconfig/: PropertiesResource.java  ZookeeperSourceFactory.java  ZookeeperSourcesPlaceholderConfigurer.java
src/main/java/com/xw/zkconfig/zkconfigbak/: PropertiesResource.java  ZookeeperSourceFactory.java  ZookeeperSourcesPlaceholderConfigurer.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
