#erpweb web config center begin============================================================

zk.addr=127.0.0.1:2181
zk.rootNode=/conf

app.module=webapps
app.name=erpweb
app.owner=erpweb
app.org=op110.com.cn
app.groups=erpweb
app.version=default
#erpweb web config center end============================================================